AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
KAFKA_TOPIC=AI_FraudDetection
KAFKA_PASSWORD=/Qxy939zbJ0mv6Uehlujk/3nCXi1674n3bp6TTVdVCAArO0BbCCs1dhTTtsStSJ+
KAFKA_USERNAME=CMAQN5QJBKXOQRMY

GIT CONFIG CHANGE