AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
KAFKA_TOPIC=AI_FraudDetection
KAFKA_PASSWORD=mEySXTBY97pjaUI6trS5RPgIHnOfAe2ZSrgQdaKiTRXkgadVYyr+bvWypBLxH4xE
KAFKA_USERNAME=F3LQAFLBHSFY5PPI


